# Langfuse configuration
LANGFUSE_PUBLIC_KEY=pk-lf-4ffed604-694e-42c2-8faf-72476428e45b
LANGFUSE_SECRET_KEY=sk-lf-e255d754-c957-4bfb-b545-ef9c47969e58
LANGFUSE_HOST=http://localhost:3001

# Qdrant configuration
QDRANT_URL=http://localhost:6333

# LLM configuration
LLM_MODEL=gpt-5-nano
LLM_BASE_URL=
LLM_API_KEY=

